# Tracking-Management-System

./: (1차)종합설계_요약 계획서_정회민, 김범준, 김준연, 이한결.hwp  (1차)종합설계_제안서_정회민.김범준.김준연.이한결.pptx  README.md
Android/Beacon_Sensor_Kotlin/: settings.gradle
Android/SigninSignup/: settings.gradle
Android/SigninSignup/app/: build.gradle
Android/TMApp/: build.gradle  settings.gradle
Android/TMApp/app/: build.gradle  google-services.json
Android/TMApp/app/src/androidTest/assets/: daum.html
Android/TMApp/app/src/main/: AndroidManifest.xml
Android/TMApp/app/src/main/java/com/veritas/TMapp/: CheckFCMActivity.kt  FindAddressActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PagerAdapter.kt  SendInfectionInfoActivity.kt  SigninActivity.kt  SignupActivity.kt
Android/TMApp/app/src/main/java/com/veritas/TMapp/beacon/: BeaconManagerApplication.kt  BeaconScanner.kt  BeaconScannerApplication.kt  BeaconSensorManager.kt
Android/TMApp/app/src/main/java/com/veritas/TMapp/database/: AppDatabase.kt  Contacts.kt  ContactsDAO.kt  DBController.kt
Android/TMApp/app/src/main/java/com/veritas/TMapp/fcm/: MyFirebaseMessagingService.kt
Android/TMApp/app/src/main/java/com/veritas/TMapp/fragment/: ContactInfoFragment.kt  MainFragment.kt  MovementFragment.kt  OptionFragment.kt  PagerAdapter.kt  RiskFragment.kt
Android/TMApp/app/src/main/java/com/veritas/TMapp/recyclerview/: FCMAdapter.kt  FCMs.kt
Android/TMApp/app/src/main/java/com/veritas/TMapp/server/: APIS.kt  AuthenticationInterceptor.kt  ContactAPIS.kt  DataModels.kt  FCMAPIS.kt  InfectAPIS.kt  ServerSetting.kt  SignAPIS.kt
Android/TMApp/app/src/main/java/com/veritas/TMapp/sign/: FindAddressActivity.kt  SigninActivity.kt  SignupActivity.kt
Android/TMApp/app/src/main/res/drawable/: cancel_pressed.xml  edge.xml  findadd_pressed.xml  login_pressed.xml  onoff.xml  signin_pressed.xml
Android/TMApp/app/src/main/res/layout/: activity_check_fcm.xml  activity_find_address.xml  activity_main.xml  activity_send_infection_info.xml  activity_signin.xml  activity_signup.xml  fragment_contact_info.xml  fragment_main.xml  fragment_movement.xml  fragment_option.xml  fragment_risk.xml  list_fcm.xml
Android/TMApp/app/src/main/res/menu/: menu.xml
Android/TMApp/app/src/main/res/values/: strings.xml  themes.xml
Android/TMApp/app/src/test/java/com/veritas/TMapp/: ExampleUnitTest.kt
Android/test/Beacon/: settings.gradle
Android/test/Beacon/app/: build.gradle
Android/test/Beacon_Integration/: build.gradle
Android/test/Beacon_Integration/app/: build.gradle
Android/test/Beacon_Integration/app/src/main/java/org/altbeacon/beaconreference/: MainActivity.kt
Android/test/Beacon_Integration/app/src/main/res/layout/: activity_main.xml
Android/test/Beacon_Sensor_Kotlin/app/: build.gradle
Android/test/DateDataBaseTest/: settings.gradle
Android/test/DateDataBaseTest/app/: build.gradle
Android/test/ForegroundServiceTest/: settings.gradle
Android/test/ForegroundServiceTest/app/: build.gradle
Android/test/daum_postcode_test-master/: local.properties  settings.gradle
Android/test/daum_postcode_test-master/app/: build.gradle
Android/test/signupscreen_api/: local.properties
Android/test/signupscreen_api/app/: build.gradle
Report/: (1차)종합설계_요약 계획서_정회민, 김범준, 김준연, 이한결.hwp  S2-3 (1차) 종합설계 제안서.pptx  S2-3 (3차) 3차발표.pptx  S2-3 작품설명서.ppt  S2-3 졸업논문.hwp  S2-3 졸작 최종 데모 발표.pptx  종합설계 수행보고서 S2-3 김준연.hwp  종합설계 수행보고서 S2-3.hwp
Report/system_map/: web.pptx
Report/논문/: 논문_0.1.hwp
Report/상세설계 자료/: API 설계도.drawio  웹 App페이지 흐름도.drawio  웹 로그인 흐름도.drawio  웹 설계도.drawio  웹 전체 흐름도.drawio  웹 회원가입 흐름도.drawio  화면 흐름도.drawio
Report/한이음/: 2022 한이음 ICT멘토링 프로젝트 수행계획서.hwp  2022년 한이음 ICT멘토링 프로젝트 중간보고서.hwp  SW개발_HW제작설계서_응용소프트웨어.pptx  caption.txt  기능 흐름도.drawio  데이터 수집처리 정의서(android).drawio
Report/한이음/2022 한이음 공모전 2차/한이음 공모전 영상/: 한이음.prproj  (+1 more)
Report/한이음/2022 한이음 중간보고서/: 2022년 한이음 ICT멘토링 프로젝트 중간보고서.hwp
Server/TMServer/: .gitignore  build.gradle  settings.gradle
Server/TMServer/src/main/java/com/veritas/TMServer/: TmServerApplication.java
Server/TMServer/src/main/java/com/veritas/TMServer/config/: WebMvcConfig.java  WebSecurityConfig.java
Server/TMServer/src/main/java/com/veritas/TMServer/controller/: AWSCheckController.java  ContactController.java  FCMController.java  HealthCheckController.java  InfectedController.java  ManagerController.java  NotificationController.java  UserController.java  WebController.java
Server/TMServer/src/main/java/com/veritas/TMServer/dto/: ContactDTO.java  DeviceDTO.java  FCMDTO.java  InfectedDTO.java  ResponseDTO.java  SearchDTO.java  UserDTO.java  WebDTO.java
Server/TMServer/src/main/java/com/veritas/TMServer/model/: ContactEntity.java  DeviceEntity.java  FCMEntity.java  InfectedEntity.java  UserEntity.java  WebEntity.java
Server/TMServer/src/main/java/com/veritas/TMServer/persistence/: ContactRepository.java  DeviceRepository.java  FCMRepository.java  InfectedRepository.java  UserRepository.java  WebRepository.java
Server/TMServer/src/main/java/com/veritas/TMServer/security/: JwtAuthenticationFilter.java  TokenProvider.java
Server/TMServer/src/main/java/com/veritas/TMServer/service/: AndroidPushNotificationService.java  AndroidPushPeriodicNotifications.java  ContactService.java  DeviceService.java  FCMService.java  HeaderRequestInterceptor.java  InfectedService.java  RiskService.java  UserService.java  WebService.java
Server/TMServer/src/main/resources/: application-prod.yaml  application.properties
Server/TMServer/src/test/java/com/veritas/TMServer/: TmServerApplicationTests.java
Server/tracking-management-server/: .gitignore  build.gradle  settings.gradle
Web/tracking-management-web/: .gitignore  package-lock.json  package.json  server.js
Web/tracking-management-web/src/: AddDevice.js  AddInfected.js  App.css  App.js  AppRouter.js  ContactList.js  DeviceManagement.js  Greeting.js  InfectedList.js  Login.js  Management.js  ModifyUser.js  Notification.js  TestList.js  UserList.css  UserList.js  app-config.js  error.js  index.css  index.js
python/: 랜덤 유저 생성.py
system_map/: app.pptx  app_text.txt  web_text.txt
(+103 files in other folders)
