<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_marginHorizontal="20dp">
        <TableRow>
            <TextView
                android:text="이름"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="ID"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etID"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="비밀번호"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etPW"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="비밀번호 확인"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etCheckPW"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="E-Mail"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="기관 코드"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etDeptcode"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="전화번호"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="phone"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="주소입력"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:id="@+id/button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/et_address"
                android:text=""
                android:hint="상단 버튼을 클릭해 선택해주세요."
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/et_address_detail"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:hint="상세 주소를 입력하세요."
                android:layout_weight="5"
                android:inputType="phone"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:text="본 서비스의 이용약관에 동의합니다."
                android:textSize="18dp"/>
            <CheckBox
                android:id="@+id/cbVeritas" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="개인정보 수집 및 활용에 동의합니다."
                android:textSize="18dp"/>
            <CheckBox
                android:id="@+id/cbInfo"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="회원가입"
            android:textSize="32dp"
            android:backgroundTint="#0000ff"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="32dp"
            android:backgroundTint="#FF0000"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>