apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3" //31.0.0

    defaultConfig {
        applicationId "org.altbeacon.beaconreference"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        //뷰 바인딩 활성화
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation group: 'org.altbeacon', name: 'android-beacon-library', version: 'latest.integration'
    //implementation(name:'android-beacon-library-2.19-beta5-4-g3959dc9', ext:'aar')
    //implementation project(':android-beacon-library:lib')
    // Needed for legacy LocalBroadcastManager used by the library prior to library version 2.18
    //implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //coroutines
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: 'latest.integration'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-android', version: 'latest.integration'
    //coroutine scopes
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}