<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_marginHorizontal="20dp">
        <TableRow
            android:layout_marginBottom="12dp">
            <TextView
                android:text="이름"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="text"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="12dp">
            <TextView
                android:text="E-Mail"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="textEmailAddress"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="비밀번호"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textViewPasswordGuide"
                android:text="비밀번호는 8자리 이상입니다."
                android:layout_width="0dp"
                android:textSize="12dp"
                android:layout_weight="5"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="비밀번호 확인"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextCheckPassword"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="textPassword"/>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"/>
            <TextView
                android:id="@+id/textViewCheckPasswordGuide"
                android:layout_width="0dp"
                android:textSize="12dp"
                android:layout_weight="5"/>
        </TableRow>
        <TableRow
            android:layout_marginBottom="12dp">
            <TextView
                android:text="전화번호"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="5"
                android:inputType="phone" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="주소입력"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:gravity="center"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/buttonSearchAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textViewSimpleAddress"
                android:text=""
                android:hint="상단 SEARCH 버튼을 클릭해 선택해주세요."
                android:layout_width="0dp"
                android:textSize="16dp"
                android:layout_weight="2"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/editTextDetailAddress"
                android:layout_width="0dp"
                android:textSize="16dp"
                android:hint="상세 주소를 입력하세요."
                android:layout_weight="5"
                android:inputType="phone"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>

            <TextView
                android:id="@+id/tvService"
                android:text="본 서비스의 이용약관에 동의합니다."
                android:textSize="18dp" />
            <CheckBox
                android:id="@+id/checkboxVeritas" />
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/tvPrivacy"
                android:text="개인정보 수집 및 활용에 동의합니다."
                android:textSize="18dp" />
            <CheckBox
                android:id="@+id/checkboxInfo"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <ImageButton
            android:id="@+id/buttonCancel"
            android:src="@drawable/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/buttonSignup"
            android:src="@drawable/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</LinearLayout>